<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_name_quest"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:text="Quest 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_list_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <FrameLayout
        android:id="@+id/fragment_container_list_task"
        android:name="com.alexb.todoquest.view.fragments.TaskListFragment"
        android:layout_width="365dp"
        android:layout_height="415dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_rewards"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:text="Rewards"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_rewards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_list_task"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/fragment_container_rewards"
        android:name="com.alexb.todoquest.view.fragments.TaskListFragment"
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>